spring.application.name=nestedJSONInpAPI
#spring.datasource.url=jdbc:mysql://localhost:3306/Practice
#spring.datasource.username=root
#spring.datasource.password=Harshad@03
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
